# job4j_dreamjob

./: .travis.yml  README.md  pom.xml
db/: schema.sql
src/main/java/ru/job4j/dream/filter/: AuthFilter.java  CORSFilter.java
src/main/java/ru/job4j/dream/model/: Candidate.java  City.java  Email.java  Post.java  User.java
src/main/java/ru/job4j/dream/servlet/: AuthServlet.java  CandidateServlet.java  CityListServlet.java  DeleteServlet.java  DownloadServlet.java  GreetingServlet.java  GreetingServletJson.java  PostServlet.java  RegServlet.java  UploadServlet.java
src/main/java/ru/job4j/dream/store/: MemStore.java  PsqlMain.java  PsqlStore.java  Store.java
src/main/webapp/: AjaxJson.html  IndexAjaxJsonFromLesson.html  candidates.jsp  delete.jsp  example.html  index.html  index.jsp  login.jsp  posts.jsp  reg.jsp  upload.jsp
src/main/webapp/WEB-INF/: ajax.html  indexForEx2.html  web.xml
src/main/webapp/candidate/: edit.jsp
src/main/webapp/post/: edit.jsp
src/test/java/ru/job4j/dream/servlet/: PostServletTest.java
